{
  "name": "api-lambda-crud-dynamodb",
  "version": "1.0.0",
  "description": "Running an API Gateway with four Lambdas to do CRUD operations on DynamoDB",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Aleksandar Simovic <alexander.simovic@gmail.com>",
    "url": "https://serverless.pub"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.0",
    "typescript": "~3.6.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "*",
    "@aws-cdk/aws-dynamodb": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/core": "*",
    "uuidv4": "^6.0.0"
  }
}
